{
    "name": "kevinrider/foreupsdk",
    "description": "foreUP API SDK",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Kevin Rider",
            "email": "github@thebackwaters.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "^6.0",
        "woohoolabs/yang": "dev-master",
        "php-http/guzzle6-adapter": "2.x-dev"
    }
}
